<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Learning</title>

  <!-- swiper css link -->
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />

  <!-- font awesome cdn link  -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  <!-- custom css file link  -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <!-- header section starts  -->

  <header class="header">

    <section class="flex">

      <a href="#home" class="logo">E-Learning</a>

      <nav class="navbar">
        <a href="#home">home</a>
        <a href="#about">about</a>
        <a href="#courses">courses</a>
        <a href="#teachers">teachers</a>
        <a href="#reviews">reviews</a>
        <a href="#contact">contact</a>
        <a href="login.html">login</a>
      </nav>

      <div id="menu-btn" class="fas fa-bars"></div>

    </section>

  </header>

  <!-- header section ends -->

  <!-- home section starts  -->

  <section id="home" class="home">

    <div class="row">

      <div class="content">
        <h3>online <span>education</span></h3>
        <a href="#contact" class="btn">contact us</a>
      </div>

      <div class="image">
        <img src="images/homg-img.svg" alt="">
      </div>

    </div>

  </section>

  <!-- home section ends -->

  <!-- couter section stars  -->

  <section class="count">

    <div class="box-container">

      <div class="box">
        <i class="fas fa-graduation-cap"></i>
        <div class="content">
          <h3>4+</h3>
          <p>courses</p>
        </div>
      </div>

      <div class="box">
        <i class="fas fa-user-graduate"></i>
        <div class="content">
          <h3>100+</h3>
          <p>students</p>
        </div>
      </div>

      <div class="box">
        <i class="fas fa-chalkboard-user"></i>
        <div class="content">
          <h3>4+</h3>
          <p>teachers</p>
        </div>
      </div>

      <div class="box">
        <i class="fas fa-face-smile"></i>
        <div class="content">
          <h3>100%</h3>
          <p>satisfaction</p>
        </div>
      </div>

    </div>

  </section>

  <!-- couter section ends -->

  <!-- about section starts  -->
  
  <section id="about" class="about">

    <div class="row">

      <div class="image">
        <img src="images/about-img.svg" alt="">
      </div>

      <div class="content">
        <h3>why choose us?</h3>
        <p>Easy to study</p>
        <a href="#contact" class="btn">contact us</a>
      </div>

    </div>

  </section>

  <!-- about section ends  -->

  <!-- courses section starts  -->

  <section id="courses" class="courses">

    <h1 class="heading">our <span>courses</span></h1>

    <div class="swiper course-slider">

      <div class="swiper-wrapper">

        <div class="swiper-slide slide">
          <img src="images/course-1.svg" alt="">
          <h3>web development</h3>
          <p>Become a fresher web developer</p>
        </div>

        <div class="swiper-slide slide">
          <img src="images/sql-database-icon-logo-design-ui-ux-app-green-inscription-shadow-96842048.jpg" alt="">
          <h3>advance database</h3>
          <p>
            Database management courses introduce students to languages, applications and programming used for the design and maintenance of business databases.
          </p>
        </div>

        <div class="swiper-slide slide">
          <img src="images/ads.png" alt="">
          <h3>algorithms and data structure</h3>
          <p>Provide basic knowledge about algorithms and data structures.            
          </p>
        </div>

        <div class="swiper-slide slide">
          <img src="images/course-4.svg" alt="">
          <h3>computer graphic</h3>
          <p>Study of digital synthesis of, interaction with, and manipulation of visual content</p>
        </div>

        <div class="swiper-slide slide">
          <img src="images/course-6.svg" alt="">
          <h3>mobile application development</h3>
          <p>Study how to build android app</p>
        </div>

      </div>

      <div class="swiper-pagination"></div>

    </div>

  </section>

  <!-- courses section ends -->

  <!-- teachers section starts  -->

  <section class="tearchers" id="teachers">

    <h1 class="heading">expert <span>tutors</span></h1>

    <div class="swiper teachers-slider">

      <div class="swiper-wrapper">

        <div class="swiper-slide slide">
          <img src="images/IMG_2498.JPG" alt="">
          <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
          </div>
          <h3>Doan Quang</h3>
        </div>

        <div class="swiper-slide slide">
          <img src="images/sontg.jpg" alt="">
          <div class="share">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-linkedin"></a>
          </div>
          <h3>SonTG</h3>
        </div>

        <div class="swiper-slide slide">
            <img src="images/pic-tran-hoang-tung-555x740-1-555x740.jpg" alt="">
            <div class="share">
              <a href="#" class="fab fa-facebook-f"></a>
              <a href="#" class="fab fa-twitter"></a>
              <a href="#" class="fab fa-instagram"></a>
              <a href="#" class="fab fa-linkedin"></a>
            </div>
            <h3>Tung Tran</h3>
        </div>

        <div class="swiper-slide slide">
            <img src="images/mrs_phuong.jpeg" alt="">
            <div class="share">
              <a href="#" class="fab fa-facebook-f"></a>
              <a href="#" class="fab fa-twitter"></a>
              <a href="#" class="fab fa-instagram"></a>
              <a href="#" class="fab fa-linkedin"></a>
            </div>
            <h3>Phuong Nghiem</h3>
        </div>

        <div class="swiper-slide slide">
            <img src="images/mrs.Huong.jpeg" alt="">
            <div class="share">
              <a href="#" class="fab fa-facebook-f"></a>
              <a href="#" class="fab fa-twitter"></a>
              <a href="#" class="fab fa-instagram"></a>
              <a href="#" class="fab fa-linkedin"></a>
            </div>
            <h3>Huong Nguyen</h3>
        </div>

        <div class="swiper-slide slide">
            <img src="images/mr.viet.jpeg" alt="">
            <div class="share">
              <a href="#" class="fab fa-facebook-f"></a>
              <a href="#" class="fab fa-twitter"></a>
              <a href="#" class="fab fa-instagram"></a>
              <a href="#" class="fab fa-linkedin"></a>
            </div>
            <h3>Viet Kieu</h3>
        </div>

      </div>

      <div class="swiper-pagination"></div>

    </div>

  </section>

  <!-- teachers section ends -->

  <!-- reviews section starts  -->

  <section class="reviews" id="reviews">

    <h1 class="heading"> student's <span>reviews</span></h1>

    <div class="swiper reviews-slider">

      <div class="swiper-wrapper">

        <div class="swiper-slide slide">
          <p>amazing course</p>
          <div class="user">
              <img src="images/pic-1.png" alt="">
              <div class="user-info">
                <h3>pham vu hai</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
              </div>
          </div>
        </div>

        <div class="swiper-slide slide">
          <p>good lecture</p>
          <div class="user">
              <img src="images/pic-2.png" alt="">
              <div class="user-info">
                <h3>phung gia huy</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
              </div>
          </div>
        </div>

        <div class="swiper-slide slide">
          <p>the lecturer is so nice</p>
          <div class="user">
              <img src="images/pic-3.png" alt="">
              <div class="user-info">
                <h3>nguyen tung lam</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
              </div>
          </div>
        </div>

        <div class="swiper-slide slide">
          <p>good course</p>
          <div class="user">
              <img src="images/pic-4.png" alt="">
              <div class="user-info">
                <h3>vu duc kien</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
              </div>
          </div>
        </div>


      </div>

      <div class="swiper-pagination"></div>

    </div>
  </section>

  <!-- reviews section ends -->

  <!-- contact section starts  -->

  <section class="contact" id="contact">

    <h1 class="heading"><span>contact</span> us</h1>

    <div class="row">

      <div class="image">
        <img src="images/contact-img.svg" alt="">
      </div>

      <form action="" method="post">
        <span>your name</span>
        <input type="text" required placeholder="enter your full name" name="name" id="" maxlength="50" class="box">
        <span>your email</span>
        <input type="email" required placeholder="enter your valie email" maxlength="50" name="email" class="box">
        <span>your number</span>
        <input type="number" required placeholder="enter your valie number" max="9999999999" min="0" name="number" class="box" onkeypress="if(this.value.length == 10) return false;">
        <span>select course</span>
        <select name="couses" class="box" required>
          <option value="" disabled selected>select the course --</option>
          <option value="web developement">web developement</option>
          <option value="science and biology">science and biology</option>
          <option value="engineering">engineering</option>
          <option value="digital marketing">digital marketing</option>
          <option value="graphic design">graphic design</option>
          <option value="teaching">teaching</option>
          <option value="social studies">social studies</option>
          <option value="data analysis">data analysis</option>
          <option value="artificial intelligence">artificial intelligence</option>
        </select>
        <span>select gender</span>
        <div class="radio">
          <input type="radio" name="gender" value="male" id="male">
          <label for="male">male</label>
          <input type="radio" name="gender" value="female" id="female">
          <label for="female">female</label>
        </div>
        <input type="submit" value="send message" class="btn" name="send">
      </form>

    </div>

  </section>


  <!-- contact section ends -->

  <!-- footer section starts  -->

  <footer class="footer">

    <section>

      <div class="share">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-youtube"></a>
      </div>

      <div class="credit">&copy; copyright @ 2023 by <span>Nguyen Dang Khoa</span> | all rights reserved!</div>

    </section>

  </footer>

  <!-- footer section ends -->





















  <!-- swiper js link  -->
  <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>

  <!-- custom css file link -->
  <script src="js/script.js"></script>
</body>
</html>
