@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600&display=swap");
* {
  font-family: "Rubik", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
  transition: 0.2s linear;
  text-transform: capitalize;
}

*::-moz-selection {
  background-color: #fff;
  color: #3d3d3d;
}

*::selection {
  background-color: #fff;
  color: #3d3d3d;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
  scroll-padding-top: 8rem;
}

::-webkit-scrollbar {
  height: 0.5rem;
  width: 1rem;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #00E77F;
  border-radius: 5rem;
}

body {
  background-color: rgba(0, 0, 0, 0.5);
}

section {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.btn {
  display: inline-block;
  margin-top: 1rem;
  border-radius: 5rem;
  background-color: #4b4b4b;
  cursor: pointer;
  color: #fff;
  font-size: 1.8rem;
  padding: 1rem 3rem;
}
.btn:hover {
  background-color: #fff;
  color: #3d3d3d;
}

.heading {
  margin-bottom: 2.5rem;
  text-align: center;
  font-size: 4rem;
  color: #fff;
  text-transform: uppercase;
}
.heading span {
  color: #00E77F;
  text-transform: uppercase;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: #4b4b4b;
}
.header .flex {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .flex .logo {
  font-size: 2.5rem;
  color: #fff;
}
.header .flex .navbar a {
  margin-left: 2rem;
  color: #aaa;
  font-size: 2rem;
}
.header .flex .navbar a:hover {
  color: #00E77F;
}

#menu-btn {
  cursor: pointer;
  color: #fff;
  font-size: 2.5rem;
  display: none;
}

.home {
  margin-top: 6rem;
}
.home .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap-reverse;
  gap: 1.5rem;
}
.home .row .content {
  flex: 1 1 40rem;
  text-align: center;
}
.home .row .content h3 {
  margin-bottom: 1rem;
  font-size: 10rem;
  color: #fff;
  line-height: 1;
}
.home .row .content h3 span {
  color: #00E77F;
}
.home .row .image {
  flex: 1 1 40rem;
}
.home .row .image img {
  width: 100%;
}

.count .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 1.5rem;
  align-items: flex-start;
}
.count .box-container .box {
  background-color: #4b4b4b;
  border-radius: 0.5rem;
  padding: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2.5rem;
}
.count .box-container .box i {
  font-size: 5rem;
  color: #00E77F;
}
.count .box-container .box .content h3 {
  font-size: 2rem;
  color: #fff;
  margin-bottom: 0.5rem;
}
.count .box-container .box .content p {
  font-size: 1.6rem;
  color: #aaa;
}

.about .row {
  display: flex;
  align-items: center;
  grid-area: 1.5rem;
  flex-wrap: wrap;
}
.about .row .image {
  flex: 1 1 40rem;
}
.about .row .image img {
  width: 100%;
}
.about .row .content {
  text-align: center;
  flex: 1 1 40rem;
}
.about .row .content h3 {
  font-size: 3rem;
  color: #fff;
}
.about .row .content p {
  padding: 1rem 0;
  line-height: 2;
  font-size: 1.6rem;
  color: #aaa;
}

.courses .slide {
  background-color: #4b4b4b;
  border-radius: 0.5rem;
  text-align: center;
  padding: 2rem;
  margin-bottom: 4rem;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.courses .slide img {
  height: 25rem;
  width: 100%;
}
.courses .slide h3 {
  margin: 1.5rem 0;
  font-size: 2rem;
  color: #fff;
}
.courses .slide p {
  line-height: 2;
  font-size: 1.6rem;
  color: #aaa;
}

.swiper-pagination-bullet {
  background-color: #fff;
}

.swiper-pagination-bullet-active {
  background-color: #00E77F;
}

.tearchers .slide {
  position: relative;
  overflow: hidden;
  margin-bottom: 4rem;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.tearchers .slide img {
  height: 55rem;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 0.5rem;
}
.tearchers .slide h3 {
  margin-top: 1.5rem;
  font-size: 2rem;
  text-align: center;
  color: #fff;
}
.tearchers .slide .share {
  position: absolute;
  top: 1rem;
  left: -10rem;
}
.tearchers .slide .share a {
  display: block;
  margin-top: 1rem;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  border-radius: 0.5rem;
  background-color: #fff;
  color: #3d3d3d;
  text-align: center;
  font-size: 2rem;
}
.tearchers .slide .share a:hover {
  background-color: #00E77F;
  color: #fff;
}
.tearchers .slide:hover .share {
  left: 2rem;
}

.reviews-slider .slide {
  border-radius: 0.5rem;
  background-color: #4b4b4b;
  padding: 2rem;
  margin-bottom: 4rem;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
.reviews-slider .slide p {
  line-height: 2;
  font-size: 1.6rem;
  color: #aaa;
}
.reviews-slider .slide .user {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-top: 1.5rem;
}
.reviews-slider .slide .user img {
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.reviews-slider .slide .user h3 {
  font-size: 2rem;
  color: #fff;
  margin-bottom: 0.7rem;
}
.reviews-slider .slide .user .stars i {
  font-size: 1.5rem;
  color: #00E77F;
}

.contact .row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
}
.contact .row .image {
  flex: 1 1 40rem;
}
.contact .row .image img {
  width: 100%;
}
.contact .row form {
  flex: 1 1 40rem;
}
.contact .row form span {
  font-size: 1.6rem;
  color: #aaa;
}
.contact .row form .box {
  width: 100%;
  margin-top: 1rem;
  margin-bottom: 2rem;
  border-radius: 0.5rem;
  background-color: #4b4b4b;
  font-size: 1.8rem;
  color: #fff;
  padding: 1.4rem;
  text-transform: none;
}
.contact .row .radio {
  margin-top: 2rem;
  margin-bottom: 1rem;
}
.contact .row .radio label {
  font-size: 1.6rem;
  color: #aaa;
  margin-left: 0.5rem;
  cursor: pointer;
}
.contact .row .radio #female {
  margin-left: 2rem;
}
.contact .row .radio input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  height: 2rem;
  width: 2rem;
  background-color: #aaa;
  cursor: pointer;
}
.contact .row .radio input:checked {
  background-color: #00E77F;
  border-radius: 5rem;
}
.contact .row .radio #male:checked ~ label[for=male] {
  color: #00E77F;
}
.contact .row .radio #female:checked ~ label[for=female] {
  color: #00E77F;
}

.footer {
  background-color: #4b4b4b;
  text-align: center;
}
.footer .share a {
  margin: 0 0.3rem;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  border-radius: 50%;
  font-size: 2rem;
  color: #fff;
  background-color: #3d3d3d;
}
.footer .share a:hover {
  background-color: #00E77F;
}
.footer .credit {
  margin-top: 2.5rem;
  padding: 1.5rem;
  padding-top: 2.5rem;
  font-size: 2rem;
  border-top: 0.1rem solid #aaa;
  color: #aaa;
}
.footer .credit span {
  color: #00E77F;
}

/* media queries  */
@media (max-width: 991px) {
  html {
    font-size: 55%;
  }
  .home .row .content h3 {
    font-size: 8rem;
  }
}
@media (max-width: 768px) {
  #menu-btn {
    display: inline-block;
  }
  #menu-btn.fa-times {
    transform: rotate(180deg);
  }
  .header .flex .navbar {
    position: absolute;
    top: 99%;
    left: 0;
    right: 0;
    border-top: 0.1rem solid #aaa;
    border-bottom: 0.1rem solid #aaa;
    background-color: #4b4b4b;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
            clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
  }
  .header .flex .navbar.active {
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
  }
  .header .flex .navbar a {
    display: block;
    margin: 2rem;
  }
  .home .row .content h3 {
    font-size: 6rem;
  }
}
@media (max-width: 450px) {
  html {
    font-size: 50%;
  }
  .home .row .content h3 {
    font-size: 5rem;
  }
  .heding {
    font-size: 3rem;
  }
}
/*login*/
.wrapper {
  position: relative;
  margin-top: 15%;
  margin-left: 25%;
  width: 400px;
  height: 400px;
  background: transparent;
  border: 2px solid black;
  border-radius: 20px;
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.wrapper .icon-close {
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  background: #00E77F;
  font-size: 2rem;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom-left-radius: 20px;
  cursor: pointer;
  z-index: 1;
}

.wrapper .form-box.login {
  transition: transform 0.18s ease;
  transform: translate(0);
}

.wrapper.active .form-box.login {
  transition: none;
  transform: translateX(-400px);
}

.wrapper.active {
  height: 520px;
}

.wrapper .form-box.register {
  position: absolute;
  transform: translateX(400px);
}

.form-box .wrapper {
  width: 100%;
  padding: 40px;
}

.form-box h2 {
  font-size: 2rem;
  color: #00E77F;
  text-align: center;
}

.input-box {
  position: relative;
  width: 100%;
  height: 50px;
  border-bottom: 2px solid #00E77F;
  margin: 30px 0;
}

.input-box label {
  position: absolute;
  top: 50%;
  left: 5px;
  transform: translateY(-50%);
  font-size: 1rem;
  font-weight: 500;
  pointer-events: none;
}

.input-box input:focus ~ label,
.input-box input:valid ~ label {
  top: -5px;
}

.input-box input {
  width: 100%;
  height: 100%;
  background: transparent;
  border: none;
  outline: none;
  font-size: 1rem;
  color: #ffffff;
  font-weight: 600;
  padding: 0 35px 0 5px;
}

.input-box .icon {
  position: absolute;
  right: 8px;
  font-size: 1.2rem;
  color: #00E77F;
  line-height: 57px;
}

.remember-forgot {
  font-size: 0.9rem;
  color: #00E77F;
  font-weight: 500;
  margin: -15px 0 15px;
  display: flex;
  justify-content: space-between;
}

.remember-forgot label input {
  accent-color: #00e77f;
  margin-right: 3px;
}

.remember-forgot a {
  color: #00E77F;
  text-decoration: none;
}

.remember-forgot a:hover {
  text-decoration: underline;
}

.btn-login {
  width: 100%;
  height: 45px;
  background: #00E77F;
  border: none;
  outline: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 1rem;
  color: #fff;
  font-weight: 500;
}

.login-register {
  font-size: 0.9rem;
  color: #00E77F;
  text-align: center;
  font-weight: 500;
  margin: 25px 0 10px;
}

.login-register p a {
  color: #00E77F;
  text-decoration: none;
  font-weight: 600;
}

.login-register p a:hover {
  text-decoration: underline;
}/*# sourceMappingURL=style.css.map */